[global]
fsid = e1d63e2d-c3ed-45d5-be5e-648095614236
mon_initial_members = fab-dr01-cephmon-h1, fab-dr01-cephmon-h2, fab-dr01-cephmon-h3
mon_host = 10.100.153.23,10.100.153.34,10.100.153.45
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx

