[global]
fsid = 5a29a161-80ff-40df-9721-8f428eaca4d7
mon_initial_members = fab-cs01-cephmon-h1, fab-cs01-cephmon-h2, fab-cs01-cephmon-h3
mon_host = 10.128.4.5,10.128.4.21,10.128.4.36
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
filestore_xattr_use_omap = true

[client.radosgw.gateway0]
host = fab-cs01-rad-h1
keyring = /etc/ceph/keyring.radosgw.gateway
rgw socket path = /tmp/radosgw.sock
log file = /var/log/ceph/radosgw.log

[client.radosgw.gateway1]
host = fab-cs01-rad-h2
keyring = /etc/ceph/keyring.radosgw.gateway
rgw socket path = /tmp/radosgw.sock
log file = /var/log/ceph/radosgw.log

[client.radosgw.gateway2]
host = fab-cs01-rad-h3
keyring = /etc/ceph/keyring.radosgw.gateway
rgw socket path = /tmp/radosgw.sock
log file = /var/log/ceph/radosgw.log

[osd]
osd_mount_options_xfs = "rw,noatime,inode64,logbsize=256k,delaylog"
osd_op_threads = 8
osd_disk_threads = 8
osd_max_backfills = 1
osd_backfll_scan_min = 2
osd_backfill_scan_max = 8
osd_recovery_delay_start = 1
osd_recovery_max_active = 1
osd_recovery_max_single_start = 1
osd_recovery_op_priority = 1

filestore_op_threads = 8
#filestore_journal_writeahead = true
filestore_min_sync_interval = 5
filestore_max_sync_interval = 10
filestore_queue_max_ops = 5000
filestore_queue_committing_max_ops = 5000
filestore_xattr_use_omap = true

filestore_wbthrottle_xfs_inodes_hard_limit = 10000
filestore_wbthrottle_xfs_inodes_start_flusher = 1
filestore_wbthrottle_xfs_ios_hard_limit = 10000
filestore_wbthrottle_xfs_ios_start_flusher = 1
