1. Joining 2 columns from 2 different files which had single column in each file 

anto@office:~/bobby$ cat > example1
itag
UJ1SR10132
UJ1SR10133
UJ1SR10118
LHR1SR10029
UJ1SR10048
LHR1SR10037
LHR1SR10001
LHR1SR10070
UJ1SR10049
LHR1SR10038
UJ1SR10032
LHR1SR10024
UJ1SR10011
LHR1SR10054
UJ1SR10044
LHR1SR10032
anto@office:~/bobby$ cat > example2
_id
asset.server:UJ1SR10132
asset.server:UJ1SR10133
asset.server:UJ1SR10118
asset.server:LHR1SR10029
asset.server:UJ1SR10048
asset.server:LHR1SR10037
asset.server:LHR1SR10001
asset.server:LHR1SR10070
asset.server:UJ1SR10049
asset.server:LHR1SR10038
asset.server:UJ1SR10032
asset.server:LHR1SR10024
asset.server:UJ1SR10011
asset.server:LHR1SR10054
asset.server:UJ1SR10044
asset.server:LHR1SR10032
anto@office:~/bobby$ paste example1 example2
itag    _id
UJ1SR10132  asset.server:UJ1SR10132
UJ1SR10133  asset.server:UJ1SR10133
UJ1SR10118  asset.server:UJ1SR10118
LHR1SR10029 asset.server:LHR1SR10029
UJ1SR10048  asset.server:UJ1SR10048
LHR1SR10037 asset.server:LHR1SR10037
LHR1SR10001 asset.server:LHR1SR10001
LHR1SR10070 asset.server:LHR1SR10070
UJ1SR10049  asset.server:UJ1SR10049
LHR1SR10038 asset.server:LHR1SR10038
UJ1SR10032  asset.server:UJ1SR10032
LHR1SR10024 asset.server:LHR1SR10024
UJ1SR10011  asset.server:UJ1SR10011
LHR1SR10054 asset.server:LHR1SR10054
UJ1SR10044  asset.server:UJ1SR10044
LHR1SR10032 asset.server:LHR1SR10032
anto@office:~/bobby$ 

2. Appening text at the end of each line 

anto@office:~/bobby$ cat example3| grep -v servername
tzns4004.grid.uj1
tzns4005.grid.uj1
anto@office:~/bobby$  
anto@office:~/bobby$ cat example3| grep -v servername | sed 's/$/.inmobi.com/g'
tzns4004.grid.uj1.inmobi.com
tzns4005.grid.uj1.inmobi.com 
anto@office:~/bobby$ 

