Regular Expressions:
=======================

anto@office:~$ cat ss
cat
tac
asdadasdd adasd
as
anto@office:~$ cat ss | egrep 'cat\>'
cat
anto@office:~$ 
anto@office:~$ cat mac_addr  | egrep "[0-9a-fA-F]"
23:3e:4r:5e:dd:a0
00:21:28:75:ae:4c
anto@office:~$
anto@office:~$ cat mac_addr  | egrep '^[0-9A-Fa-f][0-9A-Fa-f]:[0-9A-Fa-f][0-9A-Fa-f]:[0-9A-Fa-f][0-9A-Fa-f]:[0-9A-Fa-f][0-9A-Fa-f]:[0-9A-Fa-f][0-9A-Fa-f]:[0-9A-Fa-f][0-9A-Fa-f]'
00:21:28:75:ae:4c
anto@office:~$
anto@office:~/mutt_stuff$ cat s |egrep "[0-9]?[0-9]:[0-9][0-9].(am|pm)"
18:53 am
9:23 pm
anto@office:~/mutt_stuff$ 
