Regular Expressions:
=======================

anto@office:~$ cat ss
cat
tac
asdadasdd adasd
as
anto@office:~$ cat ss | egrep 'cat\>'
cat
anto@office:~$ 
anto@office:~$ cat mac_addr  | egrep "[0-9a-fA-F]"
23:3e:4r:5e:dd:a0
00:21:28:75:ae:4c
anto@office:~$
anto@office:~$ cat mac_addr  | egrep '^[0-9A-Fa-f][0-9A-Fa-f]:[0-9A-Fa-f][0-9A-Fa-f]:[0-9A-Fa-f][0-9A-Fa-f]:[0-9A-Fa-f][0-9A-Fa-f]:[0-9A-Fa-f][0-9A-Fa-f]:[0-9A-Fa-f][0-9A-Fa-f]'
00:21:28:75:ae:4c
anto@office:~$
anto@office:~/mutt_stuff$ cat s |egrep "[0-9]?[0-9]:[0-9][0-9].(am|pm)"
18:53 am
9:23 pm
anto@office:~/mutt_stuff$ 
anto@office:~$ cat mac_addr  | egrep '[^0-9A-Fa-f:]'
23:3e:4r:5e:dd:a0
anto@office:~$ cat mac_addr  | egrep -v '[^0-9A-Fa-f:]'
00:21:28:75:ae:4c
anto@office:~$ 

Regular Expressions shortcuts:
=============================
\w - matches letters and numbers = [a-zA-Z0-9]
\W - matches all characters other than letters and numbers = [^a-zA-Z0-9] 
\d - matches digits = [0-9]
\D - matches non-digits characters = [^0-9]
\a - Alert
\b - Word boundary
[\b] Backspace character
\B - Non-word boundary
\c x - Control character
\d xxx - Decimal value for a character
\f - Form feed character
\r - Carriage return
\n - Newline character
pass:[<literal>\o</literal>

Octal value for a character

<replaceable>\ xxx</replaceable>]

\s - Space character
\S - Non-space character
\t - Horizontal tab character
\v - Vertical tab character
