$ cat l
strandsadserver.ads.lhr1.inmobi.com
192.168.172.55
strandsevent.ads.lhr1.inmobi.com
192.168.172.56
strandsmware.ads.lhr1.inmobi.com
192.168.172.57
$ cat l | sed ':a;N;$!ba;s/com\n/com\ /g'
strandsadserver.ads.lhr1.inmobi.com 192.168.172.55
strandsevent.ads.lhr1.inmobi.com 192.168.172.56
strandsmware.ads.lhr1.inmobi.com 192.168.172.57
#####   :a create a label 'a'
#####   N append the next line to the pattern space
#####   $! if not the last line, ba branch (go to) label 'a'
#####   s substitute, /\n/ regex for new line, / / by a space, /g global match (as many times as it can)
#####   
#####   sed will loop through step 1 to 3 until it reach the last line, getting all lines fit in the pattern space where sed will substitute all \n characters
### To Remove HTML/XML tags ###

$ cat rss.html
<html>
   <head>
      <title> Hello HTML </title>
   </head>
   <body>
       <h1> Hello P1 Page</h1>
    </body>
</html>

cat rss | sed -e "s/<[^>]*//g"



echo 'foo bar' | sed -e 's/ /\'$'\n/g'
will work in mac as its POSIX, it doesn't take \n as directly as newline.
:.,$s/Fortran/\U&/g    - On current line to last line , change word to uppercase
:%s/.*/\L&/            - Lowercase entire file
:%s/\([a-z]\)noc-mon-alerts/\1,noc-mon-alerts/g  -  \1 is a pattern of \([a-z]\)
